<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Search</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
</head>
<body>
  <form action="index.html">
    <div class="text_container">
      <div class="hand_container">
        <img class="hand" src="img/no.png" alt="" class="hand_img">
      </div>
      <p class="fail_text">Oops. Try that again</p>
      <input type="text" class="text" placeholder="Your email, please.">
    </div>
    <div class="submit_container">
      <input type="submit" class="submit" value="Request your invite">
      <div class="splash"></div>
      <div class="splash"></div>
      <div class="splash"></div>
      <div class="splash"></div>
      <div class="splash"></div>
      <div class="splash"></div>
      <div class="splash"></div>
      <div class="splash"></div>
    </div>
  </form>
  <script type="text/javascript" src="variables.js"></script>
  <script type="text/javascript" src="functions.js"></script>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
